<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>

        Base.Html

    </title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Documentation extras -->
    <link href="http://v3.bootcss.com/assets/css/docs.min.css"
          rel="stylesheet">

    <!-- highlight.js -->

    <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">

    <!-- left list -->

    <style type="text/css">
        /* title style */
        .title span {
            color: #878787;
        }

        .title li {
            list-style-type: none;
        }

        .title a {
            color: #898989;
            font-size: 12px;
            line-height: 20px;
            text-align: center;
            text-decoration: none;
            -o-transition: color 0.5s linear;
            -webkit-transition: color 0.5s linear;
            -moz-transition: color 0.5s linear;
            transition: color 0.5s linear;
        }

        .title a:hover {
            color: mediumaquamarine;
            -o-transition: color 0.5s linear;
            -webkit-transition: color 0.5s linear;
            -moz-transition: color 0.5s linear;
            transition: color 0.5s linear;
        }

        .title a > h1 {
            color: #B3D5F3;
            text-align: left;
            text-decoration: none;
            -o-transition: color 0.5s linear;
            -webkit-transition: color 0.5s linear;
            -moz-transition: color 0.5s linear;
            transition: color 0.5s linear;
        }

        .title a > h1:hover {
            color: mediumaquamarine;
            -o-transition: color 0.5s linear;
            -webkit-transition: color 0.5s linear;
            -moz-transition: color 0.5s linear;
            transition: color 0.5s linear;
        }

        /* todo let a > h1:visited work
        */
    </style>

    <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="%E8%B5%B7%E6%AD%A5%20%C2%B7%20Bootstrap%20%E4%B8%AD%E6%96%87%E6%96%87%E6%A1%A3_files/ie-emulation-modes-warning.js"></script>
     -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="http://v3.bootcss.com/apple-touch-icon.png">
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

</head>

<body onload="prettyPrint()">
<a id="skippy" class="sr-only sr-only-focusable" href="#content">
    <div class="container"><span class="skiplink-text">Skip to main content</span></div>
</a>

<!-- Docs master nav -->
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://v3.bootcss.com/" class="navbar-brand">Peace and Quiet</a>
        </div>
        <nav style="height: 1px;" aria-expanded="false" class="navbar-collapse bs-navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="{% url 'home' %}">Home</a>
                </li>
                <li>
                    <a href="http://v3.bootcss.com/css/">Archive</a>
                </li>
                <li>
                    <a href="http://v3.bootcss.com/components/">About</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a>Rank</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </nav>
    </div>
</header>


<!-- Docs page layout -->
<div class="bs-docs-header" id="content">
    <div class="container">
        <h1>起步</h1>

        <p>简要介绍 Bootstrap，以及如何下载、使用，还有基本模版和案例，等等。</p>
    </div>
</div>
<div class="container bs-docs-container">
    <div class="row">
        {% block content %}
        {% endblock %}
    </div>
</div>


{# footer #}
<footer>
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- highlight.js -->
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</footer>
<!-- todo create accessCount -->
<!-- todo create footer copyright list and labels -->
<!-- todo create comment side use Disqus-->
<!-- todo create page changing button -->
<!-- todo create top button -->
</body>
</html>
