<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .entry-meta {
            clear: both;
            color: #878787;
            float: left;
            margin: 10px 20px 0 0;
            text-align: center;
            width: 125px;
            font-size: 12px;
            line-height: 20px
        }

        .entry-meta .post-date {
            width: 56px;
            height: auto;
            float: left;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 15px;
            display: block;
            background: #9dcedf;
            text-shadow: 0px 1px #81bcd1;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            padding: 10px 30px;
            border: 4pt solid #fff;
            -moz-box-shadow: 0 0px 3px #b7b7b7;
            -webkit-box-shadow: 0 0px 3px #b7b7b7;
            box-shadow: 0 0px 3px #b7b7b7
        }

        .entry-meta .post-date .post-month {
            display: block;
            color: #fff
        }

        .entry-meta .post-date .post-day {
            font-size: 36px;
            color: #fff;
            margin: 10px 0 15px 0;
            display: block;
        }

        .entry-meta .post-date .post-year {
            background: url("https://www.byvoid.com/images/post-meta-divider.png") top repeat-x;
            color: #fff;
            padding: 10px 0 0 0;
            display: block;
        }
    </style>
</head>
<body>
<aside class="entry-meta">
    <time class="post-date">
        <span class="post-month">九月</span>
        <strong class="post-day">14</strong>
        <span class="post-year">2014</span>
    </time>
</aside>
</body>
</html>